
@import url('styles.css');


body, html {
    height: 100%; 
    margin: 0;
}

.container {
    min-height: 100%; 
    display: flex;
    flex-direction: column;
}

.site-container {
    color: #fff;
    text-align: center;
    padding: 20px;
    flex: 1; 
}

.diploma-section,
.soft-skills-section,
.projects-section {
    margin-bottom: 40px;
    width: 100%; 
}

.diploma-section h2,
.soft-skills-section h2,
.projects-section h2 {
    border-bottom: 1px solid #fff;
    padding-bottom: 1px;
    margin-bottom: 1px;
}


.diploma-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.diploma-entry {
    display: flex;
    align-items: center;
    text-align: left;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
}

.diploma-entry:hover {
    transform: scale(1.05);
}

.diploma-image {
    width: 200px;
    margin-right: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}
.skill-image {
    width: 80px;
    margin-right: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.diploma-entry:hover .diploma-image {
    transform: scale(1.1);
}
.additional-section p {
	font-size: 18px;
}

.diploma-details {
    flex: 1;
}

.diploma-title {
    font-size: 24px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
    .diploma-container {
        flex-direction: column;
        align-items: center;
    }

    .diploma-entry {
        margin: 10px 0;
    }

    .diploma-image {
        width: 100%;
        margin-right: 0;
    }
}
